# SpeedyGo-SpringBoot-Angular

./: README.md  dataset_vehicules_co2.csv  package-lock.json  pom.xml
Speedy-Go-backend/: pom.xml
Speedy-Go-backend/Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Aspects/: LoggingAspect.java
Speedy-Go-backend/Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Config/: WebConfig.java
Speedy-Go-backend/Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Repository/: ICarbonFootprintRepository.java  IFeedbackAnalyticsRepository.java  IInvoiceRepository.java  IReportRepository.java  ISpeedyChatRepository.java  ISpeedyMessageRepository.java  IStoreRepository.java  IUserRepository.java
Speedy-Go-backend/Speedy-Go-backend/src/main/java/com/ski/speedygobackend/security/: SecurityConfig.java
Speedy-Go-backend/ai/: dataset_trip_history.csv  generate_synthetic_data.py  ia_api.py  label_encoder_route.pkl  label_encoder_traffic.pkl  label_encoder_weather.pkl  predict_duration.py  predict_traffic.py  synthetic_trip_data.csv  train_models.py
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/: SpeedyGoBackendApplication.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Aspects/: LoggingAspect.java  PerformanceAspect.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Config/: AppConfig.java  AutoParcelStatusUpdater.java  FileStorageConfig.java  JacksonConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Controller/: UserDemographicsController.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Controller/CarpoolingManagement/: CarpoolingRestController.java  CarpoolingReviewController.java  PriceController.java  TripsController.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Controller/ChatbotManagement/: SpeedyChatRestController.java  SpeedyMessageRestController.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Controller/CommunicationManagement/: ChatController.java  ChatRoomRestController.java  SessionMessageRestController.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Controller/DeliveryManagement/: DeliveryOrderController.java  DeliveryServiceController.java  ServiceRatingController.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Controller/EnvironmentalImpactManagement/: CarbonFootprintRestController.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Controller/FeedbackManagement/: FeedbackAnalyticsRestController.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Controller/LoyaltyManagement/: LoyaltyCardRestController.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Controller/OcrController/: OCRController.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Controller/OfferManagement/: OffreCommentController.java  OffresRestController.java  StoreRestController.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Controller/ParcelPaymentManagement/: InternationalShippingController.java  InvoiceRestController.java  ParcelRestController.java  ParcelTestController.java  PaymentRestController.java  WebSocketParcelController.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/DTO/: BadWordRequest.java  BadWordResponse.java  CarbonFootPrintDTO.java  CartItemDto.java  ChatDTOs.java  DeliveryServiceDTO.java  FideliteDTO.java  OffreCommentDTO.java  ParcelDTO.java  PasswordResetRequestDTO.java  PaymentDto.java  RecruitmentDTO.java  SendMessageRequest.java  StoreDetailsDTO.java  TouristPlaceDTO.java  UserDTO.java  UserUpdateDTO.java  offresDetailsDTO.java  tripsDetailsDTO.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Entity/: ComfirmationTransfert.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Enum/: CardStatus.java  ChatStatus.java  DeliveryType.java  Energie.java  FeedbackType.java  LivraisonStatus.java  LoyaltyStatus.java  OrderStatus.java  ParcelStatus.java  ParcelType.java  PaymentMethod.java  RecruitmentStatus.java  ReportStatus.java  ReservationStatus.java  RetourStatus.java  RetourType.java  Role.java  Sexe.java  ShippingStatus.java  StoreStatus.java  StoreType.java  TrafficLevel.java  TripStatus.java  VehicleType.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Exception/: ResourceNotFoundException.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/Repository/: CarpoolingReviewRepository.java  ConversationRepository.java  FideliteRepository.java  ICarbonFootprintRepository.java  ICarpoolingRepository.java  IChatRoomRepository.java  IComfirmationTransfertRepository.java  IDeliveryVehicleRepository.java  IDemandeCongeRepository.java  IFeedbackAnalyticsRepository.java  IInternationalShippingRepository.java  IInvoiceRepository.java  ILoyaltyCardRepository.java  IOffresRepository.java  IParcelRepository.java  IPaymentRepository.java  IPointsRelaisRepository.java  IRecruitmentRepository.java  IReportRepository.java  IReservationRepository.java  IReturnsRepository.java  ISessionMessageRepository.java  ISmartRouteRepository.java  ISpecificTripRepository.java  ISpeedyChatRepository.java  ISpeedyMessageRepository.java  IStoreRepository.java  ITouristPlaceRepository.java  ITripRepository.java  IUserRepository.java  IVehicleRepository.java  LivraisonRepository.java  MessageRepository.java  OffreCommentRepository.java  PasswordResetTokenRepository.java  TripsRepository.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/model/: Conversation.java  Message.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/security/: JWTFilter.java  JwtUtils.java  SecurityConfig.java  WebSocketSecurityConfig.java
Speedy-Go-backend/src/main/java/com/ski/speedygobackend/shared/: uploadImage.java
Speedy-Go-backend/src/main/resources/: application.properties  trips.db
Speedy-Go-backend/src/main/resources/models/: trip_price_model.pmml
Speedy-Go-backend/src/test/java/com/ski/speedygobackend/: SpeedyGoBackendApplicationTests.java
(+876 files in other folders)
