spring.application.name=Speedy-Go-backend

#Server configuration

spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Speedy_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
debug=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.ski.speedygobackend=TRACE
logging.level.com.ski=INFO
server.port=8084
jwt.secret=secretcodeisherebrowhatdouthinknow


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medalibenhamadi@gmail.com
spring.mail.password=asoo tygo klyz bxuw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.required=true 
# Upload directory
upload.directory=D:\\SpeedyGo-SpringBoot-Angular1\\Speedy-Go-backend\\upload\\store
upload.directory.trip=D:\\SpeedyGo-SpringBoot-Angular1\\Speedy-Go-backend\\upload\\trip

#stripe
stripe.secret.key=sk_test_51RKl0bRM6425ZGFPXl03ZYBvxP2bfoL0wu8oKOwO3JikRVgFwKFb9TZjLfxRWprpKSmXjyjRlQGN5gQt2Pix7vA000LwC1LGS6

vonage.apiKey=e9d38cd3
vonage.apiSecret=x2Bi3K4KqXjUU6j8
vonage.fromNumber=+21698125985

# Gemini API configuration (using updated v1 API endpoint)
# Gemini API configuration with correct model name and API key
gemini.api.key=AIzaSyBMO5Tbt0QBjrd7Keqr3r8lU1ACTIjcueU
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload.directory=uploads/vehicles

##path AI model Trip price
ai.model.path=classpath:models/trip_price_model.pmml